# news

./: pom.xml
src/main/java/com/news/cms/common/controller/: RestController.java
src/main/java/com/news/cms/common/model/: ActivityReport.java  AnswerLog.java  AnswerLuckdraw.java  AnswerUser.java  InviteDetail.java  LoggingEvent.java
src/main/java/com/news/cms/common/service/: InitDataService.java  LoggingService.java  ShowFileService.java
src/main/java/com/news/common/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseQuartzJob.java  BaseService.java
src/main/java/com/news/common/converter/: EncodingHttpMessageConverter.java
src/main/java/com/news/common/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/news/common/filter/: CharsetFilter.java  LogbackMarkerFilter.java  SessionFilter.java
src/main/java/com/news/common/interceptor/: LocaleChangeInterceptor.java  UserLoginInterceptor.java
src/main/java/com/news/common/json/: DataGridTool.java  JacksonMapper.java  TreeGridJson.java  TreeJson.java
src/main/java/com/news/common/page/: PageRecord.java  PageSegment.java  Pagination.java
src/main/java/com/news/common/sms/: SDKIM.java  SDKTestSendTemplateSMS.java
src/main/java/com/news/common/util/: AliYunUtil.java  CollectionUtil.java  CommonStatic.java  CookieUtil.java  DBExt.java  DateTool.java  DateUtil.java  DetailsNoUtils.java  EAnswerStat.java  EncryptUtil.java  FileUtil.java  FtlUtil.java  HashUtils.java  Hex64.java  HttpClientUtil.java  LoginUtil.java  RedisClient.java  ServletUtil.java  SessionUtil.java  SnowflakeIdWorker.java  StringUtil.java  ZipCompressor.java
src/main/java/com/news/controller/api/: FileController.java  FriendController.java  ImageController.java  NewsController.java  UserController.java  VersionController.java  VideoController.java
src/main/java/com/news/controller/cms/: FileCMSController.java  LoginController.java  NewsCMSController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserCMSController.java  VersionCMSController.java  VideoCMSController.java
src/main/java/com/news/mapper/: CommentMapper.java  CommentMapper.xml  FileMapper.java  FileMapper.xml  FriendMapper.java  FriendMapper.xml  NewsMapper.java  NewsMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml  VerifyCodeMapper.java  VerifyCodeMapper.xml  VersionMapper.java  VersionMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/news/model/: Comment.java  Friend.java  Message.java  NFile.java  News.java  Post.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  Theme.java  User.java  VerifyCode.java  Version.java  Video.java
src/main/java/com/news/service/: FileService.java  FileUploadService.java  NewsService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java  VerifyCodeService.java  VersionService.java  VideoService.java
src/main/resources/: freemarker.properties  logback.xml  mongodb.properties
src/main/resources/db/: comment.sql  file.sql  friend.sql  news.sql  post.sql  user.sql  verify_code.sql  version.sql  video.sql
src/main/resources/spring/: application.properties  applicationContext-freemarker.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-other.xml  applicationContext.xml  mongoDB.xml
src/main/resources/spring/i18n/: answer_en_US.properties  answer_zh_CN.properties  category_en_US.properties  category_zh_CN.properties  item_en_US.properties  item_zh_CN.properties  message_en_US.properties  message_push_en_US.properties  message_push_zh_CN.properties  message_zh_CN.properties  superstar_zh_CN.properties  system_en_US.properties  system_zh_CN.properties  topic_en_US.properties  topic_zh_CN.properties  user_en_US.properties  user_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/common/: common_css.html  common_js.html  footer.html  settings.html  spring.ftl  top.html
src/main/webapp/WEB-INF/view/file/: fileDiv.html  fileList.html
src/main/webapp/WEB-INF/view/news/: newsDiv.html  newsList.html
src/main/webapp/WEB-INF/view/post/: postDiv.html  postList.html
src/main/webapp/WEB-INF/view/sysMenu/: sysMenuAdd.html  sysMenuEdit.html  sysMenuList.html
src/main/webapp/WEB-INF/view/sysRole/: sysRoleAdd.html  sysRoleEdit.html  sysRoleList.html  sysRoleView.html
src/main/webapp/WEB-INF/view/sysUser/: sysUserDiv.html  sysUserList.html
src/main/webapp/WEB-INF/view/theme/: themeDiv.html  themeList.html
src/main/webapp/WEB-INF/view/user/: userDiv.html  userList.html
src/main/webapp/WEB-INF/view/version/: versionDiv.html  versionList.html
src/main/webapp/WEB-INF/view/video/: videoDiv.html  videoList.html
src/main/webapp/resource/biz/: common.js  file.js  item.js  news.js  post.js  sysMenu.js  sysRole.js  sysUser.js  theme.js  topic.js  user.js  version.js  video.js
src/main/webapp/resource/biz/superstar/: pkTheme.js  pkVideo.js
src/main/webapp/resource/css/: ace-ext.css  style.css
src/main/webapp/resource/js/: jquery.aceui.common.js
src/main/webapp/resource/plugin/aceui/css/: ace.min.css
src/main/webapp/resource/plugin/aceui/js/: ace-elements.min.js  ace.min.js  jquery-ui.custom.min.js
src/main/webapp/resource/plugin/fileinput/js/: fileinput.js  fileinput.min.js
src/main/webapp/resource/plugin/fuelux/: fuelux.tree.min.js
src/main/webapp/resource/plugin/gritter/: jquery.gritter.css  jquery.gritter.min.js
src/main/webapp/resource/plugin/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/resource/plugin/kindeditor/: kindeditor-all-min.js
src/main/webapp/resource/plugin/select/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/webapp/resource/plugin/select2/js/: select2.full.js  select2.js
src/main/webapp/resource/plugin/wysiwyg/: bootstrap-wysiwyg.js  index.css
src/main/webapp/upload/: readme.txt
(+39 files in other folders)
